{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5SB8B4B; Database=MVCProjectDb; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True; encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
